{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "travel-den",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "C:/Users/shaur/Desktop/travel-den",
      "port": 3000
    }
  ]
}
